[default]
[id]
name = DA-omb_m2131_utils
version = 1.7.14

[install]
is_configured = 0

[launcher]
author = Thomas Brookshire (thomas.brookshire@protonmail.com) & Andrew Dayton
description = Splunk dashboards and utilities for tracking compliance at a high-level with OMB M-21-31
version = 1.7.14

[package]
check_for_updates = 0
id = DA-omb_m2131_utils

[ui]
is_visible = 1
label = OMB M-21-31 - Utils

