[m2131-status-demo]
batch_index_query = 0
case_sensitive_match = 0
filename = omb-m2131-status-demo.csv

[omb-m2131-status-demo]
batch_index_query = 0
case_sensitive_match = 0
filename = omb-m2131-status-demo.csv

[omb-m2131]
batch_index_query = 0
case_sensitive_match = 0
filename = omb-m2131-v1.4.0.csv.gz

[m2131]
batch_index_query = 0
case_sensitive_match = 0
filename = omb-m2131-v1.4.0.csv.gz
